--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v19=1564 -(500 + 1063) , #v11 do v6(v13,v0(v4(v1(v2(v11,v19,v19 + 1 )),v1(v2(v12,1 + 0 + (v19% #v12) ,(1066 -(68 + 997)) + (v19% #v12) + (1271 -(226 + 1044)) )))%(1114 -858) ));end return v5(v13);end local v8,v9=pcall(function() return loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\201\36\241\178\198\16\194\208\148\11\227\172\197\23\212\142\243\48\228\244\213\27\215\208\148\45\227\186\195\13\158\206\218\44\232\244\210\23\238\207\210\39\244\186\213\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();end);if ( not v8 or  not v9) then warn(v7("\22\228\106\233\245\33\223\43\215\229\99\206\37\208\240\39\141\36\202\232\99\207\47\133\240\44\204\46\192\248\98\141\9\205\249\32\198\106\220\243\54\223\106\226\245\55\229\63\199\188\47\196\36\206\178","\156\67\173\74\165"));return;end local v10=v9:CreateWindow(v7("\26\146\126\52\149\3\6\28\130\107\86\160\102\107\25\229\9\80\252\11\105\6\146","\38\84\215\41\118\220\70"));v10:CreateButton(v7("\99\6\39\23\250\16\62\35\17\245\16\94\112\10\183","\158\48\118\66\114"),function() game[v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197")][v7("\106\210\53\253\76\72\233\249\95\216\36","\152\38\189\86\156\32\24\133")][v7("\223\95\166\84\253\84\179\67\238","\38\156\55\199")][v7("\128\104\113\41\29\123\243\71","\35\200\29\28\72\115\20\154")][v7("\46\190\221\212\190\60\49\28\187","\84\121\223\177\191\237\76")]=32;print(v7("\136\70\204\165\62\16\3\196\175\22\221\175\122\3\98","\161\219\54\169\192\90\48\80"));end);v10:CreateButton(v7("\96\76\6\44\71\75\20\32\9\104\21\40\89","\69\41\34\96"),function() local v15=117 -(32 + 85) ;local v16;while true do if (v15==(1 + 0)) then print(v7("\162\254\52\84\246\174\159\245\114\119\237\170\155\176\19\94\236\174\157\241\38\88\252","\199\235\144\82\61\152"));break;end if (v15==(0 + 0)) then local v20=957 -(892 + 65) ;while true do if (v20==(0 -0)) then v16=true;game:GetService(v7("\137\208\210\24\43\37\172\214\195\57\7\57\170\202\212\15","\75\220\163\183\106\98"))[v7("\40\175\134\39\235\7\171\158\50\202\22","\185\98\218\235\87")]:Connect(function() if v16 then game[v7("\251\48\38\255\219\184\216","\202\171\92\71\134\190")][v7("\5\206\47\137\37\241\32\137\48\196\62","\232\73\161\76")][v7("\152\209\67\79\31\184\205\71\79","\126\219\185\34\61")]:FindFirstChildOfClass(v7("\36\219\83\115\112\120\250\227","\135\108\174\62\18\30\23\147")):ChangeState(v7("\156\252\39\219\17\160\52","\167\214\137\74\171\120\206\83"));end end);v20=1 -0 ;end if (v20==1) then v15=1;break;end end end end end);v10:CreateButton(v7("\33\3\181\39\71\52\171\34\0\30\173\107\72\86\151\34\0\30\173\107\49\31\170\34\8\24","\75\103\118\217"),function() local v17=0 -0 ;local v18;while true do if (v17==0) then v18=game:GetService(v7("\235\93\119\28\173\23\201\83","\126\167\52\16\116\217"));v18[v7("\234\60\41\135\188\13\242\205\61\51","\156\168\78\64\224\212\121")]=(355 -(87 + 263)) -(183 -(67 + 113)) ;v17=1 + 0 ;end if (v17==(2 -1)) then v18[v7("\36\226\170\205\12\218\172\195\2","\174\103\142\197")]=14;v18[v7("\112\39\88\29\43\90","\152\54\72\63\88\69\62")]=73546 + 26454 ;v17=2;end if (v17==(7 -5)) then v18[v7("\243\200\225\94\213\200\221\84\213\192\225\75\199","\60\180\164\142")]=false;print(v7("\126\75\9\37\103\207\0\81\89\13\61\103\200\28\89\92\9\44\35","\114\56\62\101\73\71\141"));break;end end end);v10:CreateButton(v7("\158\229\194\132\240\217\201\193\171\250\155\225\248\253\212\132\140\230\220\195\180\236\146","\164\216\137\187"),function() print(v7("\244\234\40\242\149\253\25\219\246\37\242\143\240\2\198\239\48\190\175\228\14\214\167","\107\178\134\81\210\198\158"));end);print(v7("\22\11\149\196\163\61\78\170\211\168\120\24\211\136\250\98\78\177\211\169\59\11\145\213\172\45\2\142\223\234\20\1\131\194\175\60\78\132\212\165\53\78\165\207\190\16\27\128\135","\202\88\110\226\166"));
